import wollok.game.*
import pepita.*
import nido.*
import silvestre.*
import pocketPepita.*
import comidas.*

program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	//search assets in assets folder, for example, for the background
	//Valor por defecto game.ground("ground.png")
	
	game.boardGround("fondo.jpg")
	game.addVisual(pocketPepita)	
	game.addVisual(nido)
	game.addVisual(pepita)
	game.addVisual(silvestre)
	game.addVisual(alpiste)
	game.addVisual(manzana)

	keyboard.left().onPressDo({pepita.moverseIzquierda()})
	keyboard.right().onPressDo({pepita.moverseDerecha()})
	keyboard.up().onPressDo({pepita.moverseArriba()})
	keyboard.down().onPressDo({pepita.moverseAbajo()})

	game.start()	
}